[crowdspider]
From=yunlong.lee@163.com
LimitDomainList=chinaunix.net
ProxyServer=http://219.235.232.24:1979
SpiderNum=2
StartUrl=http://www.chinaunix.net
UserAgent=crowdspider
depthInSite=3
waitDuration=60

[proxy]
auth=false
host=119.254.229.24
port=1979
type=http
